server {
	listen 80;

	root /var/www/initphp;
	index index.php;

	server_name localhost;

	location = / {
        rewrite ^/ /index.php;
    }

	location ~ \.php$ {
		try_files $uri /index.php$is_args$args;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
		fastcgi_pass unix:/run/php-fpm/www.sock;
	}

	location ~ (?!\.php$) {
        try_files $uri =404;
    }

    autoindex_localtime on;
    autoindex on;
}
