server {
	listen 80;

	root /var/www/initphp/public;
	index index.php;

	server_name localhost;

	location ~* ^/(?:img|logos|fonts|html|js|css)  {
        add_header Cache-Control max-age=86400;
    }

	location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
		fastcgi_pass unix:/run/php-fpm/www.sock;
	}
}
